internal/schemas/microsoft/asm.v1.types.xsd

 <?xml version="1.0" encoding="utf-8"?>
 <xs:schema xmlns:asm.v1="urn:schemas-microsoft-com:asm.v1" xmlns:asm.v2="urn:schemas-microsoft-com:asm.v2" targetNamespace="urn:schemas-microsoft-com:asm.v1" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" >
     <xs:import namespace="urn:schemas-microsoft-com:asm.v2" schemaLocation="asm.v2.types.xsd" />
     <xs:simpleType name="twoPartVersionType" >        
         <xs:restriction base="xs:string">
             <xs:pattern value="(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])\.(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])" />
         </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="publicKeyTokenType" >        
         <xs:restriction base="xs:string">
             <xs:pattern value="([0-9]|[a-f]|[A-F]){16}" />
         </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="fourPartVersionType" >        
         <xs:restriction base="xs:string">
             <xs:pattern value="(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])\.(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])\.(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])\.(0*[0-9]{1,4}|0*[1-5][0-9]{4}|0*6[0-4][0-9]{3}|0*65[0-4][0-9]{2}|0*655[0-2][0-9]|0*6553[0-5])" />
         </xs:restriction>
     </xs:simpleType>
     <xs:simpleType name="fileNameStringType" >
         <xs:restriction base="xs:string">
           <xs:pattern value="([\u0020]|[\u0021]|[\u0024]|[\u0025]|[\u0027-\u0029]|[\u002B-\u002E]|[\u0030-\u0039]|[\u003B]|[\u003D]|[\u0040-\u005B]|[\u005D-\u007B]|[\u007D-\uFFFD]|[\u10000-\u10FFFF])*" />
         </xs:restriction>
     </xs:simpleType>
     <xs:complexType name="assemblyIdentityType" >        
         <xs:attribute name="name" type="asm.v1:fileNameStringType" use="required" />                   
         <xs:attribute name="version" type="asm.v1:fourPartVersionType" use="required" />                    
         <xs:attribute name="type" type="xs:string" use="optional" fixed="win32" />                   
         <xs:attribute name="processorArchitecture" type="xs:string" use="required" fixed="msil" />                   
         <xs:attribute name="publicKeyToken" type="asm.v1:publicKeyTokenType" use="required" />                    
         <xs:attribute name="language" type="xs:string" use="required" fixed="neutral" />                
     </xs:complexType>
 </xs:schema>
